# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Connection chain
# mysql://ba64d9630ced22:0915cc71@eu-cdbr-west-03.cleardb.net/heroku_a77d4b020ba7732?reconnect=true

# URL of your service MySQL and DB name
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_a77d4b020ba7732

# User and pass of your db
spring.datasource.username=ba64d9630ced22
spring.datasource.password=0915cc71

# Prints instructions of your db
# JPA config
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none

# Port
server.port=8080

# Spring Security
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=admin

#AWS Elastic Beanstalk 
server.forward-headers-strategy=FRAMEWORK